# MONGODB_URI=mongodb://sugumar2001:sugumar2001@ac-5pg37en-shard-00-00.s9tydcr.mongodb.net:27017,ac-5pg37en-shard-00-01.s9tydcr.mongodb.net:27017,ac-5pg37en-shard-00-02.s9tydcr.mongodb.net:27017/?replicaSet=atlas-z6sbr0-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://webasebrandings:webasebrandings@cluster0.n26qfkr.mongodb.net/taxiDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your-secure-jwt-secret-key-here-123456